REACT_APP_ENDPOINT_BASE="https://75c56928e5f3429aaaff8193a848c37f.ent-search.us-central1.gcp.cloud.es.io"
REACT_APP_ENGINE_NAME="national-parks-demo"
REACT_APP_SEARCH_KEY="search-jvrtr5x6rg5o2ay1rjh76ne2"
REACT_APP_SEARCH_FIELDS="title,description"
REACT_APP_RESULT_FIELDS="id,title,description"
REACT_APP_QUERY_SUGGESTION_FIELDS="title"
REACT_APP_TITLE_FIELD="title"
REACT_APP_URL_FIELD="nps_link"
# REACT_APP_THUMBNAIL_FIELD="imageUrl"
REACT_APP_SORT_FIELDS="acres,date_established,square_km,visitors"
REACT_APP_FACETS="world_heritage_site"